// Speed up builds.  Keep these flags here for quick debugging of cache issues.
// TODO: Re-enable configureondemand once the Android Gradle plugin is compatible
org.gradle.configureondemand=false
org.gradle.caching=true
android.enableBuildCache=true

android.useAndroidX=true
android.enableJetifier=true

// Moar memory is required for in-process dex.
org.gradle.jvmargs=-Xmx2g

// Enable automatic download of Android SDK components.
android.builder.sdkDownload=true


// Android build details
// Min must be an integer.  Target and compile can be non-integer strings for preview SDK versions, e.g. "android-O"
ANDROID_MIN_SDK_VERSION=19
ANDROID_TARGET_SDK_VERSION=28
ANDROID_COMPILE_SDK_VERSION=28

// Enables lint's built-in dependency version check
// Disabled by default to improve lint performance
IS_LINT_CHECK_DEPENDENCIES=false

// Toggle JaCoCo code coverage reports.  Toggleable because coverage has broken
// builds during Android Gradle Plugin alpha/beta periods.
IS_COVERAGE_ENABLED=true

// DexGuard isn't used by this repo but this flag is kept to simplify integrating
// changes from the private Locale repo
IS_DEXGUARD_ENABLED=false

// Install TestButler automatically.  Note that TestButler only successfully
// installs on the emulator without Google Play, so this defaults to false.
IS_INSTALL_TEST_BUTLER=false

# Enable Test Orchestrator
# Disabled since tests don't need this and it slows down install.
IS_USE_TEST_ORCHESTRATOR=false

// Toggle flag for whether to enable DexCount.  Disabled by default to improve
// iterative build performance.  Flag exists to easily enable this on CI or 
// one-off local builds.
IS_DEXCOUNT_ENABLED=false

ANDROID_VERSION_CODE=2
ANDROID_VERSION_NAME=2.0.3

// Versions of published artifacts.  Currently everything is versioned in lockstep.
LIBRARY_VERSION_CODE=2
LIBRARY_VERSION_NAME=2.0.0

// Dependency version matchers
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=3.2.0-beta05
ANDROID_ARCHITECTURE_VERSION_MATCHER=2.0.0-beta01
ANDROID_SUPPORT_VERSION_MATCHER=1.0.0-beta01
ANDROID_TEST_ORCHESTRATOR_VERSION_MATCHER=1.1.0-alpha1
ESPRESSO_VERSION_MATCHER=3.1.0-alpha4
ESPRESSO_REMOTE_VERSION_MATCHER=3.1.0-alpha4
GRADLE_VERSIONS_PLUGIN_VERSION_MATCHER=0.20.0
JCIP_ANNOTATION_VERSION_MATCHER=1.0
SPOTBUGS_GRADLE_PLUGIN_VERSION_MATCHER=1.6.10
SPOTBUGS_VERSION_MATCHER=3.1.11
// Also update the TestButler APK in tools/ and the file tools/gcloud.yml
TEST_BUTLER_VERSION_MATCHER=1.4.0

// Maven details.  These can be overridden in ~/.gradle/gradle.properties
TWOFORTYFOURAM_MONOREPO_MAVEN_USERNAME=
TWOFORTYFOURAM_MONOREPO_MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
