# Speed up builds.  Keep these flags here for quick debugging of issues.
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableBuildCache=true
org.gradle.parallel=true

kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
kotlin.parallel.tasks.in.project=true

android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true

// Moar memory is required for in-process dex.
org.gradle.jvmargs=-Xmx2g

// Enable automatic download of Android SDK components.
android.builder.sdkDownload=true


// Android build details
// Min must be an integer.  Target and compile can be non-integer strings for preview SDK versions, e.g. "android-O"
ANDROID_MIN_SDK_VERSION=19
ANDROID_TARGET_SDK_VERSION=29
ANDROID_COMPILE_SDK_VERSION=29

// Enables lint's built-in dependency version check
// Disabled by default to improve lint performance
IS_LINT_CHECK_DEPENDENCIES=true

// Toggle JaCoCo code coverage reports.  Toggleable because coverage has broken
// builds during Android Gradle Plugin alpha/beta periods.
IS_COVERAGE_ENABLED=true

// DexGuard isn't used by this repo but this flag is kept to simplify integrating
// changes from the private Locale repo
IS_DEXGUARD_ENABLED=false

// Install TestButler automatically.  Note that TestButler only successfully
// installs on the emulator without Google Play, so this defaults to false.
IS_INSTALL_TEST_BUTLER=false

# Enable Test Orchestrator
# Disabled since tests don't need this and it slows down install.
IS_USE_TEST_ORCHESTRATOR=false

// Toggle flag for whether to enable DexCount.  Disabled by default to improve
// iterative build performance.  Flag exists to easily enable this on CI or 
// one-off local builds.
IS_DEXCOUNT_ENABLED=false

TWOFORTYFOURAM_MONOREPO_FIREBASE_TEST_LAB_BUCKET=
TWOFORTYFOURAM_MONOREPO_FIREBASE_TEST_LAB_ARGS=model=NexusLowRes,version=28,orientation=portrait

ANDROID_VERSION_CODE=2
ANDROID_VERSION_NAME=2.0.3

// Versions of published artifacts.  Currently everything is versioned in lockstep.
LIBRARY_VERSION_CODE=2
LIBRARY_VERSION_NAME=2.0.0

// Dependency version matchers
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=3.6.3

ANDROID_ACTIVITY_KTX_VERSION_MATCHER=1.0.0-rc01
ANDROID_ANNOTATION_VERSION_MATCHER=1.1.0
ANDROID_APPCOMPAT_VERSION_MATCHER=1.1.0-rc01
ANDROID_CARD_VIEW_VERSION_MATCHER=1.0.0
ANDROID_CORE_VERSION_MATCHER=1.1.0-rc02
ANDROID_CORE_KTX_VERSION_MATCHER=1.1.0-rc02
ANDROID_DATABASE_VERSION_MATCHER=2.0.1
ANDROID_DATABASE_KTX_VERSION_MATCHER=2.0.0
ANDROID_FRAGMENT_VERSION_MATCHER=1.1.0-rc03
ANDROID_FRAGMENT_KTX_VERSION_MATCHER=1.1.0-rc03
ANDROID_LEGACY_SUPPORT_VERSION_MATCHER=1.0.0
ANDROID_LIFECYCLE_VERSION_MATCHER=2.2.0-alpha02
ANDROID_LIFECYCLE_VIEWMODEL_KTX_VERSION_MATCHER=2.2.0-alpha02
ANDROID_LIFECYCLE_VIEWMODEL_SAVED_STATE_VERSION_MATCHER=1.0.0-alpha02
ANDROID_LIFECYCLE_LIVEDATA_CORE_KTX_VERSION_MATCHER=2.2.0-alpha02
ANDROID_LIFECYCLE_LIVEDATA_KTX_VERSION_MATCHER=2.2.0-alpha02
ANDROID_LOADER_VERSION_MATCHER=1.1.0-rc01
ANDROID_MATERIAL_VERSION_MATCHER=1.1.0-alpha08
ANDROID_SUPPORT_TEST_RULES_VERSION_MATCHER=1.2.0
ANDROID_TEST_CORE_VERSION_MATCHER=1.2.0
ANDROID_TEST_FRAGMENT_VERSION_MATCHER=1.1.0-rc03
ANDROID_TEST_ORCHESTRATOR_VERSION_MATCHER=1.2.0-beta01
ANDROID_TEST_RUNNER_VERSION_MATCHER=1.2.0
ANDROID_TEST_JUNIT_VERSION_MATCHER=1.1.1
ANDROID_TEST_TRUTH_VERSION_MATCHER=1.0.0
ESPRESSO_CONTRIB_VERSION_MATCHER=3.2.0
ESPRESSO_REMOTE_VERSION_MATCHER=3.2.0
ESPRESSO_VERSION_MATCHER=3.2.0
GRADLE_VERSIONS_PLUGIN_VERSION_MATCHER=0.25.0
JCIP_ANNOTATION_VERSION_MATCHER=1.0
KOTLIN_VERSION_MATCHER=1.3.50
KOTLINX_COROUTINES_VERSION_MATCHER=1.2.2
SPOTBUGS_GRADLE_PLUGIN_VERSION_MATCHER=1.7.1
SPOTBUGS_VERSION_MATCHER=3.1.12


// Also update the TestButler APK in tools/ and the file tools/gcloud.yml
TEST_BUTLER_VERSION_MATCHER=2.0.0

// Maven details.  These can be overridden in ~/.gradle/gradle.properties
TWOFORTYFOURAM_MONOREPO_MAVEN_USERNAME=
TWOFORTYFOURAM_MONOREPO_MAVEN_PASSWORD=

MAVEN_GROUP=com.twofortyfouram
